TEMP_FORMAT ='''
python3.4 fahrenheit.py
=============================================================
내래 만든 이 프로그램은 섭씨를 화씨로 변환해 주는 프로그램 이라우.
동무가 변환하고 싶은 섭씨 온도를 립력해 보라우.
-------------------------------------------------------------
'''
print (TEMP_FORMAT)

input_degree = float(input('동무의 숫자를 립력해 보라우 : '))
fahr_degree = ((9/5) * input_degree) + 32

print ("화씨는 %f 라우." %fahr_degree)
